.articles {
    background-color: $veryLightGray;
}

.article {

    &__content {

    }

    &__grid {
        display: grid;

        // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr)); // this without media query
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        border-radius: 0.3215rem;
        background-color: $white;
        overflow: hidden;           // sometimes have to add overflow: hidden to make the rounded edges appear on the website
        box-shadow: 0px 3px 12px rgb(0,0,0,0.15);
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem ;

        @include breakpoint-up(medium) {
            padding: 1.875rem 1.5625rem;
        }
    }

    &__author {
        color: $grayishBlue;
        font-size: 0.625rem;
        margin-bottom: 0.875rem;
    }

    &__title {
        color: $darkBlue;
        font-size: 1.0625rem;
        line-height: 1.25;
        margin-bottom: 0.75rem;
    }

    &__description {
        color: $grayishBlue;
        font-size: 0.8125rem;
    }
}